



Model Name: LR
Training AUC: 0.7872
Test AUC: 0.782

Results on Test Set Prediction (min delta):
Threshold: 0.1527
Accuracy: 0.7109
Precision: 0.3256
Specificity: 0.7109
Sensitivity: 0.7108
AUC: 0.7816
AUPR: 0.5419

Results on Test Set Prediction (max precision):
Threshold: 0.9693
Accuracy: 0.836
Precision: 1.0
Specificity: 1.0
Sensitivity: 0.0004
AUC: 0.7816
AUPR: 0.5822



Model Name: XGB
Training AUC: 0.8091
Test AUC: 0.807

Results on Test Set Prediction (min delta):
Threshold: 0.1521
Accuracy: 0.725
Precision: 0.341
Specificity: 0.7251
Sensitivity: 0.7247
AUC: 0.8072
AUPR: 0.5555

Results on Test Set Prediction (max precision):
Threshold: 0.9915
Accuracy: 0.836
Precision: 1.0
Specificity: 1.0
Sensitivity: 0.0004
AUC: 0.8072
AUPR: 0.5822



Model Name: AdaBoost
Training AUC: 0.807
Test AUC: 0.808

Results on Test Set Prediction (min delta):
Threshold: 0.456
Accuracy: 0.7303
Precision: 0.3471
Specificity: 0.7303
Sensitivity: 0.7302
AUC: 0.8083
AUPR: 0.5608

Results on Test Set Prediction (max precision):
Threshold: 0.7894
Accuracy: 0.836
Precision: 1.0
Specificity: 1.0
Sensitivity: 0.0004
AUC: 0.8083
AUPR: 0.5822



Model Name: Bagging
Training AUC: 0.7969
Test AUC: 0.797

Results on Test Set Prediction (min delta):
Threshold: 0.1589
Accuracy: 0.7226
Precision: 0.3384
Specificity: 0.7226
Sensitivity: 0.7226
AUC: 0.7974
AUPR: 0.5533

Results on Test Set Prediction (max precision):
Threshold: 0.7585
Accuracy: 0.836
Precision: 1.0
Specificity: 1.0
Sensitivity: 0.0004
AUC: 0.7974
AUPR: 0.5822